/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--standart-font), sans-serif;
  font-variation-settings: 'wght' var(--standart-font-weight);
  background: var(--background) center/cover no-repeat fixed;
}

.header {
  display: grid;
  place-items: center;
  margin-block: 100px;
  block-size: clamp(327px, 19.5352rem + 3.8498vw, 368px);
  background-color: var(--main-color);
  font-family: var(--accent-font), sans-serif;
  text-transform: uppercase;
  border: 2px solid var(--accent-color);
}

.content-box {
  margin-inline: clamp(0rem, -8.1426rem + 34.7418vw, 23.125rem);
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-end: 20px;
}

.subheader {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.main {
  display: flex;
  flex-direction: column;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  background-color: var(--main-color);
  border: 2px solid var(--accent-color);
}

.card-heading {
  font-size: 18px;
  font-variation-settings: 'wght' var(--headings-font-weight);
  padding: 4px 10px;
}

.card-image-wrapper {
  position: relative;
}

.card-image {
  inline-size: 100%;
}

.card-image-label {
  color: rgb(0 0 0 / 0.5);
  font-size: 14px;
  font-family: var(--accent-font), sans-serif;
  position: absolute;
  top: 27px;
  right: 26px;
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  text-shadow: -1px -1px var(--label-stroke), 1px 1px var(--label-stroke), 
    -1px 1px var(--label-stroke), 1px -1px var(--label-stroke);
}

@supports (text-stroke: 1px var(--label-stroke)) or (-webkit-text-stroke: 1px var(--label-stroke)) {
  .card-image-label {
    -webkit-text-stroke: 1px var(--label-stroke);
    text-stroke: 1px var(--label-stroke);
    text-shadow: none;
  }
}

.card-main {
  display: flex;
  gap: 25px;
  flex-direction: column;
  padding-inline: 26px;
  padding-block: 20px;
}

.card-text {
  font-size: 18px;
  line-height: 21px;
}

.card-interactive {
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: end;
}

.card__icon-button {
  padding-block-start: 3px;
  cursor: pointer;
  border: none;
  align-self: center;
  background-color: var(--main-color);
}

.button {
  cursor: pointer;
  position: relative;
  color: var(--main-color);
  background-color: var(--main-color);
  border: 2px solid var(--accent-color);
  transition: box-shadow 0.3s ease;
} 

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform-origin: left center;
  transform: scaleX(0);
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__like-button {
  padding: 7.5px 35px;
}

.button__text {
  mix-blend-mode: difference;
  font-family: var(--accent-font);
  font-size: 14px;
}

.save-button {
  align-self: center;
  inline-size: 306px;
  block-size: 84px;
  padding: 15px 18px;
  margin: 50px 0 100px;
}

.button-svg {
  mix-blend-mode: difference;
  margin-block-end: 8px;
}

.save-dialog[open] {
  display: grid;
  grid-template-columns: 39px 1fr;
  column-gap: 20px;
  row-gap: 30px;
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  padding: 30px;
}

.save-dialog::backdrop {
  background-color: rgb(0 0 0 / 0.5);
}

.save-dialog[open] .dialog-svg {
  align-self: center;
}

.dialog-text {
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog-button {
  grid-column: 1/3;
  padding-block: 10.5px;
}

.card-1 {
  filter: contrast(150%);
}

.card-2 {
  filter: grayscale(0.8);
}

.card-3 {
  filter: invert(100%);
}

.card-4 {
  filter: hue-rotate(90deg);
}

.card-5 {
  filter: saturate(130%) contrast(130%); 
}

.card-6 {
  filter: blur(3px) grayscale(0.3);
}

.card-7 {
  filter: hue-rotate(170deg);
}

@media (width <= 375px) {
  .main-header {
    font-size: 42px;
  }

  .content-box {
    margin-inline: 0;
    inline-size: 100%;
  }
}